{
  "name": "can-validate-validatejs",
  "version": "1.0.1",
  "description": "Create validator functions that use ValidateJS to validate values.",
  "main": "can-validate-validatejs.js",
  "scripts": {
    "preversion": "npm test && npm run build",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/",
    "postversion": "git push --tags && git checkout master && git branch -D release && git push",
    "testee": "testee test.html --browsers firefox",
    "test": "npm run detect-cycle && npm run jshint && npm run testee",
    "jshint": "jshint . --config",
    "release:pre": "npm version prerelease && npm run build && npm publish --tag=pre",
    "release:patch": "npm version patch && npm run build && npm publish",
    "release:minor": "npm version minor && npm run build && npm publish",
    "release:major": "npm version major && npm run build && npm publish",
    "build": "node build.js",
    "develop": "http-server -c-1",
    "detect-cycle": "detect-cyclic-packages --ignore done-serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canjs/can-validate-validatejs.git"
  },
  "keywords": [
    "Validate",
    "Validate.js",
    "can-validate",
    "plugin",
    "canjs"
  ],
  "author": {
    "name": "Bitovi"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canjs/can-validate-validatejs/issues"
  },
  "dependencies": {
    "can-reflect": "^1.11.1",
    "validate.js": "^0.11.1"
  },
  "devDependencies": {
    "bit-docs": "^0.0.8",
    "detect-cyclic-packages": "^1.1.0",
    "http-server": "^0.11.0",
    "jshint": "^2.9.4",
    "steal": "^1.0.8",
    "steal-qunit": "^2.0.0",
    "steal-tools": "^1.0.1",
    "testee": "^0.9.0"
  },
  "steal": {
    "ignoreBrowser": true,
    "npmIgnore": [
      "bit-docs",
      "testee",
      "steal-tools"
    ],
    "npmDependencies": [
      "steal-qunit"
    ],
    "paths": {
      "validate.js": "./node_modules/validate.js/validate.js"
    }
  }
}
